# mytest2

./: .gitignore  README.md
EurekaClient1/: pom.xml
EurekaClient1/src/main/java/com/taoqy/aspect/: ServiceAspect.java
EurekaClient1/src/main/java/com/taoqy/aspect/annotation/: ServiceErrorDeal.java
EurekaClient1/src/main/java/com/taoqy/util/: ResponseMessage.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/taoqy/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
RedisLock/: pom.xml
RedisLock/src/main/java/com/taoqy/: RedisLockApplication.java
RedisLock/src/main/java/com/taoqy/common/: CacheRedisConfig.java  CacheRedisUtils.java  KeyGreaterUtil2.java  Pool.java  Sentinel.java
RedisLock/src/main/resources/: application-dev.yml  logback.xml
RibbonTest/: pom.xml
RibbonTest/src/main/java/com/taoqy/: RibbonMain.java
RibbonTest/src/main/java/com/taoqy/controller/: RibbonController.java
RibbonTest/src/main/java/com/taoqy/service/: RibbonService.java
RibbonTest/src/main/resources/: application.yml
SwaggerTest/: README.md  pom.xml
SwaggerTest/src/main/java/com/taoqy/: SwaggerTestApplication.java
SwaggerTest/src/main/java/com/taoqy/config/: SwaggerConfiguration.java
SwaggerTest/src/main/java/com/taoqy/controller/: SwaggerTestController.java
Ureport2/: pom.xml
Ureport2/src/main/java/com/taoqy/: UReport2Application.java
Ureport2/src/main/java/com/taoqy/antu/: Controller.java  Dao.java  Service.java
Ureport2/src/main/java/com/taoqy/config/: MyReportProvider.java  MyReportProvider2.java  UReport2Config.java
Ureport2/src/main/java/com/taoqy/controller/: ReportController.java  TBFZController.java
Ureport2/src/main/java/com/taoqy/dao/: TBFZDao.java  UreportDao.java
Ureport2/src/main/java/com/taoqy/entity/: Child.java  Father.java  Mother.java  Person.java  Template.java
Ureport2/src/main/java/com/taoqy/service/: SSKFService.java  TBFZServiceImpl.java
Ureport2/src/main/java/com/taoqy/util/: EntityHelper.java  MybatisUtils.java
Ureport2/src/main/resources/: application.yml  config.properties  logback.xml
Ureport2/src/test/java/com/taoqy/: UreportTest.java
Ureport2/src/test/java/com/taoqy/dao/: UreportDaoTest.java
